climate-resource/CMIP-GHG-Concentration-Generation/.github/actions/setup/action.yml
name: "Setup Python and pixi"
description: "setup Python and pixi with caches"

inputs:
  pixi-environments:
    description: "Pixi environment(s) to install (use a space to separate multiple environments)"
    required: true


runs:
  using: "composite"
  steps:
    - name: Install pixi  # also includes auto-caching
      uses: prefix-dev/setup-pixi@v0.8.1
      with:
        cache: true
        environments: ${{ inputs.pixi-environments }}
        # Enforce consistency between the lock file and pyproject.toml
        # because this is an application.
        locked: true

climate-resource/CMIP-GHG-Concentration-Generation/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    pixi-environments: "all-dev"

climate-resource/CMIP-GHG-Concentration-Generation/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    pixi-environments: "tests"